<grammar version="1.0" xml:lang="en-US" mode="voice" root="mediaMenu"
xmlns="http://www.w3.org/2001/06/grammar">

  <rule id="mediaMenu" scope="public">

    <one-of>
      <item> albums </item>
      <item> artists </item>
    </one-of>



    <ruleref uri="#genres"/>



  </rule>

  <rule id="genres" scope="public">
    <one-of>
      <item> Blues </item>
      <item> Classical </item>
      <item> Gospel </item>
      <item> Jazz </item>
      <item> Rock </item>
    </one-of>
  </rule>
</grammar>
